# TarefasApp

./: README.md  TarefasApp.sln
TarefasApp.Services/Helpers/: ServicesHelper.cs
TarefasApp.Services/Models/Requests/: AutenticarRequestModel.cs  CriarContaRequestModel.cs  RecuperarSenhaRequestModel.cs  TarefasCadastroRequestModel.cs
TarefasApp.Services/Models/Responses/: AutenticarResponseModel.cs  CriarContaResponseModel.cs  RecuperarSenhaResponseModel.cs  TarefasConsultaResponseModel.cs
TarefasApp.Services/Settings/: AppSettings.cs
TarefasApp.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TarefasApp.UI.csproj
TarefasApp.UI/Behaviors/: AutenticarBehavior.cs  CriarContaBehavior.cs  DashboardBehavior.cs  RecuperarSenhaBehavior.cs
TarefasApp.UI/Models/: AutenticarViewModel.cs  CriarContaViewModel.cs  DashboardViewModel.cs  RecuperarSenhaViewModel.cs  TarefasCadastroViewModel.cs  TarefasConsultaViewModel.cs
TarefasApp.UI/Views/: Dashboard.xaml  Dashboard.xaml.cs  PasswordRecover.xaml  PasswordRecover.xaml.cs  Register.xaml  Register.xaml.cs  TaskCreate.xaml  TaskCreate.xaml.cs  TaskEdit.xaml  TaskEdit.xaml.cs  TaskList.xaml  TaskList.xaml.cs
